
#================================================================
#generic
#================================================================

generic.postagger.$(GENERIC_TAGGER): $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.postagger.o $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.postagger.weight.o $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.pos.o $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.label.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libgeneric.postagger.$(GENERIC_TAGGER).so $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.postagger.o $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.postagger.weight.o $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.pos.o $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.label.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

$(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.pos.o: $(SRC_GENERIC)/pos/generic.cpp
	$(MKDIR) $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/tagger -I$(SRC_COMMON)/tagger/implementations/$(GENERIC_TAGGER) -c $(SRC_GENERIC)/pos/generic.cpp -o $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.pos.o

$(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.label.o: $(SRC_GENERIC)/dependency/label/generic.cpp
	$(MKDIR) $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/tagger -I$(SRC_COMMON)/tagger/implementations/$(GENERIC_TAGGER) -c $(SRC_GENERIC)/dependency/label/generic.cpp -o $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.label.o


$(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.postagger.o: $(SRC_COMMON)/tagger/implementations/$(GENERIC_TAGGER)/tagger.cpp
	$(MKDIR) $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/tagger -I$(SRC_COMMON)/tagger/implementations/$(GENERIC_TAGGER) -c $(SRC_COMMON)/tagger/implementations/$(GENERIC_TAGGER)/tagger.cpp -o $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.postagger.o

$(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.postagger.weight.o: $(SRC_COMMON)/tagger/implementations/$(GENERIC_TAGGER)/tagger_weight.cpp
	$(MKDIR) $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/tagger -I$(SRC_COMMON)/tagger/implementations/$(GENERIC_TAGGER) -c $(SRC_COMMON)/tagger/implementations/$(GENERIC_TAGGER)/tagger_weight.cpp -o $(OBJECT_GENERIC)/tagger/implementations/$(GENERIC_TAGGER)/generic.postagger.weight.o


