
#================================================================
#English
#================================================================

english.posdepparser.$(ENGLISH_POSDEPENDENCY_PARSER): english.posdepparser.$(ENGLISH_POSDEPENDENCY_PARSER).train english.posdepparser.$(ENGLISH_POSDEPENDENCY_PARSER).decode

english.posdepparser.$(ENGLISH_POSDEPENDENCY_PARSER).train: $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.o $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libenglish.posdepparser.$(ENGLISH_POSDEPENDENCY_PARSER).train.so $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.o $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

english.posdepparser.$(ENGLISH_POSDEPENDENCY_PARSER).decode: $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.decode.o $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libenglish.posdepparser.$(ENGLISH_POSDEPENDENCY_PARSER).decode.so $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.decode.o $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

$(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.o: $(SRC_COMMON)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/posdepparser.cpp
	$(MKDIR) $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/posdepparser -I$(SRC_COMMON)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER) -c $(SRC_COMMON)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/posdepparser.cpp -o $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.o

$(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.weight.o: $(SRC_COMMON)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/posdepparser_weight.cpp
	$(MKDIR) $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/posdepparser -I$(SRC_COMMON)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER) -c $(SRC_COMMON)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/posdepparser_weight.cpp -o $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.weight.o

$(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.decode.o: $(SRC_COMMON)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/posdepparser.cpp
	$(MKDIR) $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DPERCEPTRON_FOR_DECODING -DLABELED -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/posdepparser -I$(SRC_COMMON)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER) -c $(SRC_COMMON)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/posdepparser.cpp -o $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.decode.o

$(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.weight.decode.o: $(SRC_COMMON)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/posdepparser_weight.cpp
	$(MKDIR) $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DPERCEPTRON_FOR_DECODING -DLABELED -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/posdepparser -I$(SRC_COMMON)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER) -c $(SRC_COMMON)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/posdepparser_weight.cpp -o $(OBJECT_ENGLISH)/posdepparser/implementations/$(ENGLISH_POSDEPENDENCY_PARSER)/english.posdepparser.weight.decode.o

