
#================================================================
#generic
#================================================================

generic.deplabeler.$(DEPLABELER_IMPL): $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.deplabeler.o $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.deplabeler.weight.o $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.pos.o $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.label.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libgeneric.deplabeler.$(DEPLABELER_IMPL).so $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.deplabeler.o $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.deplabeler.weight.o $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.pos.o $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.label.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

$(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.pos.o: $(SRC_GENERIC)/pos/generic.cpp
	$(MKDIR) $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)
	$(CXX) $(CXXFLAGS)  -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/deplabeler -I$(SRC_COMMON)/deplabeler/implementations/$(DEPLABELER_IMPL) -c $(SRC_GENERIC)/pos/generic.cpp -o $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.pos.o

$(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.label.o: $(SRC_GENERIC)/dependency/label/generic.cpp
	$(MKDIR) $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)
	$(CXX) $(CXXFLAGS)  -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/deplabeler -I$(SRC_COMMON)/deplabeler/implementations/$(DEPLABELER_IMPL) -c $(SRC_GENERIC)/dependency/label/generic.cpp -o $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.label.o


$(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.deplabeler.o: $(SRC_COMMON)/deplabeler/implementations/$(DEPLABELER_IMPL)/deplabeler.cpp
	$(MKDIR) $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/deplabeler -I$(SRC_COMMON)/deplabeler/implementations/$(DEPLABELER_IMPL) -c $(SRC_COMMON)/deplabeler/implementations/$(DEPLABELER_IMPL)/deplabeler.cpp -o $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.deplabeler.o

$(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.deplabeler.weight.o: $(SRC_COMMON)/deplabeler/implementations/$(DEPLABELER_IMPL)/weight.cpp
	$(MKDIR) $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/deplabeler -I$(SRC_COMMON)/deplabeler/implementations/$(DEPLABELER_IMPL) -c $(SRC_COMMON)/deplabeler/implementations/$(DEPLABELER_IMPL)/weight.cpp -o $(OBJECT_GENERIC)/deplabeler/implementations/$(DEPLABELER_IMPL)/generic.deplabeler.weight.o


