
#================================================================
#English depparser
#================================================================

english.depparser.$(ENGLISH_DEPENDENCY_PARSER): english.depparser.$(ENGLISH_DEPENDENCY_PARSER).train english.depparser.$(ENGLISH_DEPENDENCY_PARSER).decode

ifeq ($(ENGLISH_DEPENDENCY_PARSER), morphparser)
english.depparser.$(ENGLISH_DEPENDENCY_PARSER).train: $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/morph.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/penn_lexicon.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/aux_lexicon.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
		$(MKDIR) $(LIBS_DIR)
		$(CXX) -shared -o $(LIBS_DIR)/libenglish.depparser.$(ENGLISH_DEPENDENCY_PARSER).train.so $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

english.depparser.$(ENGLISH_DEPENDENCY_PARSER).decode: $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.decode.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.decode.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/morph.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/penn_lexicon.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/aux_lexicon.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
		$(MKDIR) $(LIBS_DIR)
		$(CXX) -shared -o $(LIBS_DIR)/libenglish.depparser.$(ENGLISH_DEPENDENCY_PARSER).decode.so $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.decode.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 


$(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/morph.o: $(SRC_ENGLISH)/morph/morph.cpp
		$(MKDIR) $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)
		$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/depparser -c $(SRC_ENGLISH)/morph/morph.cpp -o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/morph.o

$(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/penn_lexicon.o: $(SRC_ENGLISH)/morph/penn_lexicon.cpp
		$(MKDIR) $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)
		$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/depparser -c $(SRC_ENGLISH)/morph/penn_lexicon.cpp -o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/penn_lexicon.o

$(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/aux_lexicon.o: $(SRC_ENGLISH)/morph/aux_lexicon.cpp
		$(MKDIR) $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)
		$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/depparser -c $(SRC_ENGLISH)/morph/aux_lexicon.cpp -o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/aux_lexicon.o

$(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.o: $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser.cpp
	$(MKDIR) $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser.cpp -o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.o

$(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.o: $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser_weight.cpp -o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.o

$(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.decode.o: $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser.cpp
	$(MKDIR) $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser.cpp -o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.decode.o

$(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.decode.o: $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser_weight.cpp -o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.decode.o


else
english.depparser.$(ENGLISH_DEPENDENCY_PARSER).train: $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libenglish.depparser.$(ENGLISH_DEPENDENCY_PARSER).train.so $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

english.depparser.$(ENGLISH_DEPENDENCY_PARSER).decode: $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.decode.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libenglish.depparser.$(ENGLISH_DEPENDENCY_PARSER).decode.so $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.decode.o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

$(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.o: $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser.cpp
	$(MKDIR) $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser.cpp -o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.o

$(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.o: $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser_weight.cpp -o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.o

$(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.decode.o: $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser.cpp
	$(MKDIR) $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser.cpp -o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.decode.o

$(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.decode.o: $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/depparser_weight.cpp -o $(OBJECT_ENGLISH)/depparser/implementations/$(ENGLISH_DEPENDENCY_PARSER)/english.depparser.weight.decode.o


endif
