
#================================================================
#chinese depparser
#================================================================

chinese.depparser.$(CHINESE_DEPPARSER_IMPL): chinese.depparser.$(CHINESE_DEPPARSER_IMPL).train chinese.depparser.$(CHINESE_DEPPARSER_IMPL).decode

ifeq ($(CHINESE_DEPPARSER_IMPL), morphparser)
chinese.depparser.$(CHINESE_DEPPARSER_IMPL).train: $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/morph.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/penn_lexicon.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/aux_lexicon.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
		$(MKDIR) $(LIBS_DIR)
		$(CXX) -shared -o $(LIBS_DIR)/libchinese.depparser.$(CHINESE_DEPPARSER_IMPL).train.so $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

chinese.depparser.$(CHINESE_DEPPARSER_IMPL).decode: $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.decode.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.decode.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/morph.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/penn_lexicon.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/aux_lexicon.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
		$(MKDIR) $(LIBS_DIR)
		$(CXX) -shared -o $(LIBS_DIR)/libchinese.depparser.$(CHINESE_DEPPARSER_IMPL).decode.so $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.decode.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 


$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/morph.o: $(SRC_CHINESE)/morph/morph.cpp
		$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)
		$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -c $(SRC_CHINESE)/morph/morph.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/morph.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/penn_lexicon.o: $(SRC_CHINESE)/morph/penn_lexicon.cpp
		$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)
		$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -c $(SRC_CHINESE)/morph/penn_lexicon.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/penn_lexicon.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/aux_lexicon.o: $(SRC_CHINESE)/morph/aux_lexicon.cpp
		$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)
		$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -c $(SRC_CHINESE)/morph/aux_lexicon.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/aux_lexicon.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser_weight.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.decode.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.decode.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.decode.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser_weight.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.decode.o


else
chinese.depparser.$(CHINESE_DEPPARSER_IMPL).train: $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libchinese.depparser.$(CHINESE_DEPPARSER_IMPL).train.so $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

chinese.depparser.$(CHINESE_DEPPARSER_IMPL).decode: $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.decode.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libchinese.depparser.$(CHINESE_DEPPARSER_IMPL).decode.so $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.decode.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser_weight.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.decode.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.decode.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.decode.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/depparser_weight.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPPARSER_IMPL)/chinese.depparser.weight.decode.o


endif
