
#================================================================
#generic
#================================================================

generic.depparser.$(DEPPARSER_IMPL): $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.depparser.o $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.depparser.weight.o $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.pos.o $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.label.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libgeneric.depparser.$(DEPPARSER_IMPL).so $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.depparser.o $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.depparser.weight.o $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.pos.o $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.label.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

$(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.pos.o: $(SRC_GENERIC)/pos/generic.cpp
	$(MKDIR) $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(DEPPARSER_IMPL) -c $(SRC_GENERIC)/pos/generic.cpp -o $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.pos.o

$(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.label.o: $(SRC_GENERIC)/dependency/label/generic.cpp
	$(MKDIR) $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(DEPPARSER_IMPL) -c $(SRC_GENERIC)/dependency/label/generic.cpp -o $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.label.o


$(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.depparser.o: $(SRC_COMMON)/depparser/implementations/$(DEPPARSER_IMPL)/depparser.cpp
	$(MKDIR) $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(DEPPARSER_IMPL) -c $(SRC_COMMON)/depparser/implementations/$(DEPPARSER_IMPL)/depparser.cpp -o $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.depparser.o

$(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.depparser.weight.o: $(SRC_COMMON)/depparser/implementations/$(DEPPARSER_IMPL)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(DEPPARSER_IMPL) -c $(SRC_COMMON)/depparser/implementations/$(DEPPARSER_IMPL)/depparser_weight.cpp -o $(OBJECT_GENERIC)/depparser/implementations/$(DEPPARSER_IMPL)/generic.depparser.weight.o


