
#================================================================
#chinese
#================================================================

chinese.posdepparser.$(CHINESE_POSDEPENDENCY_PARSER): chinese.posdepparser.$(CHINESE_POSDEPENDENCY_PARSER).train chinese.posdepparser.$(CHINESE_POSDEPENDENCY_PARSER).decode

chinese.posdepparser.$(CHINESE_POSDEPENDENCY_PARSER).train: $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/chinese.posdepparser.$(CHINESE_POSDEPENDENCY_PARSER).train.so $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

chinese.posdepparser.$(CHINESE_POSDEPENDENCY_PARSER).decode: $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.decode.o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/chinese.posdepparser.$(CHINESE_POSDEPENDENCY_PARSER).decode.so $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.decode.o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

$(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.o: $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/posdepparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/posdepparser -I$(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER) -c $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/posdepparser.cpp -o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.o

$(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.weight.o: $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/posdepparser_weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/posdepparser -I$(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER) -c $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/posdepparser_weight.cpp -o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.weight.o

$(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.decode.o: $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/posdepparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DPERCEPTRON_FOR_DECODING -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/posdepparser -I$(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER) -c $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/posdepparser.cpp -o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.decode.o

$(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.weight.decode.o: $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/posdepparser_weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DPERCEPTRON_FOR_DECODING -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/posdepparser -I$(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER) -c $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/posdepparser_weight.cpp -o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPENDENCY_PARSER)/chinese.posdepparser.weight.decode.o

