
#================================================================
#chinese depparser
#================================================================

chinese.depparser.$(CHINESE_DEPENDENCY_PARSER): chinese.depparser.$(CHINESE_DEPENDENCY_PARSER).train chinese.depparser.$(CHINESE_DEPENDENCY_PARSER).decode

ifeq ($(CHINESE_DEPENDENCY_PARSER), morphparser)
chinese.depparser.$(CHINESE_DEPENDENCY_PARSER).train: $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/morph.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/penn_lexicon.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/aux_lexicon.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
		$(MKDIR) $(LIBS_DIR)
		$(CXX) -shared -o $(LIBS_DIR)/chinese.depparser.$(CHINESE_DEPENDENCY_PARSER).train.so $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

chinese.depparser.$(CHINESE_DEPENDENCY_PARSER).decode: $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.decode.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.decode.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/morph.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/penn_lexicon.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/aux_lexicon.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
		$(MKDIR) $(LIBS_DIR)
		$(CXX) -shared -o $(LIBS_DIR)/chinese.depparser.$(CHINESE_DEPENDENCY_PARSER).decode.so $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.decode.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 


$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/morph.o: $(SRC_CHINESE)/morph/morph.cpp
		$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)
		$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -c $(SRC_CHINESE)/morph/morph.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/morph.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/penn_lexicon.o: $(SRC_CHINESE)/morph/penn_lexicon.cpp
		$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)
		$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -c $(SRC_CHINESE)/morph/penn_lexicon.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/penn_lexicon.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/aux_lexicon.o: $(SRC_CHINESE)/morph/aux_lexicon.cpp
		$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)
		$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -c $(SRC_CHINESE)/morph/aux_lexicon.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/aux_lexicon.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser_weight.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.decode.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.decode.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.decode.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser_weight.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.decode.o


else
chinese.depparser.$(CHINESE_DEPENDENCY_PARSER).train: $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/chinese.depparser.$(CHINESE_DEPENDENCY_PARSER).train.so $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

chinese.depparser.$(CHINESE_DEPENDENCY_PARSER).decode: $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.decode.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/chinese.depparser.$(CHINESE_DEPENDENCY_PARSER).decode.so $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.decode.o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser_weight.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.decode.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.decode.o

$(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.decode.o: $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser_weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DLABELED -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/depparser -I$(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER) -c $(SRC_COMMON)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/depparser_weight.cpp -o $(OBJECT_CHINESE)/depparser/implementations/$(CHINESE_DEPENDENCY_PARSER)/chinese.depparser.weight.decode.o


endif
