
#================================================================
#chinese
#================================================================

chinese.conparser.$(CHINESE_CONSTITUENCY_PARSER): chinese.conparser.$(CHINESE_CONSTITUENCY_PARSER).train chinese.conparser.$(CHINESE_CONSTITUENCY_PARSER).decode

chinese.conparser.$(CHINESE_CONSTITUENCY_PARSER).train: $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.weight.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics/constituent.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics/jointconstituent.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/chinese.conparser.$(CHINESE_CONSTITUENCY_PARSER).so $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.weight.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics/constituent.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics/jointconstituent.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

chinese.conparser.$(CHINESE_CONSTITUENCY_PARSER).decode: $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.decode.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.weight.decode.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics/constituent.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics/jointconstituent.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/chinese.conparser.$(CHINESE_CONSTITUENCY_PARSER).decode.so $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.decode.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.weight.decode.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics/constituent.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics/jointconstituent.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 


$(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics/constituent.o: $(SRC_LIBS)/linguistics/constituent.cpp
	$(MKDIR) $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -c $(SRC_LIBS)/linguistics/constituent.cpp -o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics/constituent.o

$(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics/jointconstituent.o: $(SRC_LIBS)/linguistics/jointconstituent.cpp
	$(MKDIR) $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -c $(SRC_LIBS)/linguistics/jointconstituent.cpp -o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/linguistics/jointconstituent.o


$(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.o: $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/conparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/conparser -I$(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER) -c $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/conparser.cpp -o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.o

$(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.weight.o: $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/conparser -I$(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER) -c $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/weight.cpp -o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.weight.o

$(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.decode.o: $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/conparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/conparser -I$(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER) -c $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/conparser.cpp -o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.decode.o

$(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.weight.decode.o: $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)
	$(CXX) $(CXXFLAGS) -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/conparser -I$(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER) -c $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/weight.cpp -o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONSTITUENCY_PARSER)/chinese.conparser.weight.decode.o


