
#================================================================
#chinese
#================================================================

chinese.postagger.$(CHINESE_TAGGER_IMPL): $(OBJECT_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)/chinese.postagger.o $(OBJECT_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)/chinese.postagger.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libchinese.postagger.$(CHINESE_TAGGER_IMPL).so $(OBJECT_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)/chinese.postagger.o $(OBJECT_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)/chinese.postagger.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

$(OBJECT_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)/chinese.postagger.o: $(SRC_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)/tagger.cpp
	$(MKDIR) $(OBJECT_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/tagger -I$(SRC_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL) -c $(SRC_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)/tagger.cpp -o $(OBJECT_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)/chinese.postagger.o

$(OBJECT_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)/chinese.postagger.weight.o: $(SRC_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)/weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/tagger -I$(SRC_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL) -c $(SRC_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)/weight.cpp -o $(OBJECT_CHINESE)/tagger/implementations/$(CHINESE_TAGGER_IMPL)/chinese.postagger.weight.o


