
#================================================================
#generic
#================================================================

generic.postagger.$(TAGGER_IMPL): $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.postagger.o $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.postagger.weight.o $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.pos.o $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.label.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libgeneric.postagger.$(TAGGER_IMPL).so $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.postagger.o $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.postagger.weight.o $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.pos.o $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.label.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

$(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.pos.o: $(SRC_GENERIC)/pos/generic.cpp
	$(MKDIR) $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/tagger -I$(SRC_COMMON)/tagger/implementations/$(TAGGER_IMPL) -c $(SRC_GENERIC)/pos/generic.cpp -o $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.pos.o

$(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.label.o: $(SRC_GENERIC)/dependency/label/generic.cpp
	$(MKDIR) $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/tagger -I$(SRC_COMMON)/tagger/implementations/$(TAGGER_IMPL) -c $(SRC_GENERIC)/dependency/label/generic.cpp -o $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.label.o


$(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.postagger.o: $(SRC_COMMON)/tagger/implementations/$(TAGGER_IMPL)/tagger.cpp
	$(MKDIR) $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/tagger -I$(SRC_COMMON)/tagger/implementations/$(TAGGER_IMPL) -c $(SRC_COMMON)/tagger/implementations/$(TAGGER_IMPL)/tagger.cpp -o $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.postagger.o

$(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.postagger.weight.o: $(SRC_COMMON)/tagger/implementations/$(TAGGER_IMPL)/tagger_weight.cpp
	$(MKDIR) $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON)/tagger -I$(SRC_COMMON)/tagger/implementations/$(TAGGER_IMPL) -c $(SRC_COMMON)/tagger/implementations/$(TAGGER_IMPL)/tagger_weight.cpp -o $(OBJECT_GENERIC)/tagger/implementations/$(TAGGER_IMPL)/generic.postagger.weight.o


