
#================================================================
#chinese
#================================================================

chinese.conparser.$(CHINESE_CONPARSER_IMPL): chinese.conparser.$(CHINESE_CONPARSER_IMPL).train chinese.conparser.$(CHINESE_CONPARSER_IMPL).decode

chinese.conparser.$(CHINESE_CONPARSER_IMPL).train: $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.weight.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics/constituent.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics/jointconstituent.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libchinese.conparser.$(CHINESE_CONPARSER_IMPL).train.so $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.weight.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics/constituent.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics/jointconstituent.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

chinese.conparser.$(CHINESE_CONPARSER_IMPL).decode: $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.decode.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.weight.decode.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics/constituent.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics/jointconstituent.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libchinese.conparser.$(CHINESE_CONPARSER_IMPL).decode.so $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.decode.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.weight.decode.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics/constituent.o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics/jointconstituent.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 


$(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics/constituent.o: $(SRC_LIBS)/linguistics/constituent.cpp
	$(MKDIR) $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -c $(SRC_LIBS)/linguistics/constituent.cpp -o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics/constituent.o

$(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics/jointconstituent.o: $(SRC_LIBS)/linguistics/jointconstituent.cpp
	$(MKDIR) $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -c $(SRC_LIBS)/linguistics/jointconstituent.cpp -o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/linguistics/jointconstituent.o


$(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.o: $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/conparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/conparser -I$(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL) -c $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/conparser.cpp -o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.o

$(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.weight.o: $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/conparser -I$(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL) -c $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/weight.cpp -o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.weight.o

$(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.decode.o: $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/conparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/conparser -I$(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL) -c $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/conparser.cpp -o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.decode.o

$(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.weight.decode.o: $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DPERCEPTRON_FOR_DECODING -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/conparser -I$(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL) -c $(SRC_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/weight.cpp -o $(OBJECT_CHINESE)/conparser/implementations/$(CHINESE_CONPARSER_IMPL)/chinese.conparser.weight.decode.o


