
#================================================================
#chinese
#================================================================

chinese.deplabeler.$(CHINESE_DEPLABELER_IMPL): $(OBJECT_CHINESE)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)/chinese.deplabeler.o $(OBJECT_CHINESE)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)/chinese.deplabeler.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libchinese.deplabeler.$(CHINESE_DEPLABELER_IMPL).so $(OBJECT_CHINESE)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)/chinese.deplabeler.o $(OBJECT_CHINESE)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)/chinese.deplabeler.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

$(OBJECT_CHINESE)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)/chinese.deplabeler.o: $(SRC_COMMON)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)/deplabeler.cpp
	$(MKDIR) $(OBJECT_CHINESE)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/deplabeler -I$(SRC_COMMON)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL) -c $(SRC_COMMON)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)/deplabeler.cpp -o $(OBJECT_CHINESE)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)/chinese.deplabeler.o

$(OBJECT_CHINESE)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)/chinese.deplabeler.weight.o: $(SRC_COMMON)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)/weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_COMMON)/deplabeler -I$(SRC_COMMON)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL) -c $(SRC_COMMON)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)/weight.cpp -o $(OBJECT_CHINESE)/deplabeler/implementations/$(CHINESE_DEPLABELER_IMPL)/chinese.deplabeler.weight.o

