
#================================================================
#chinese
#================================================================

chinese.posdepparser.$(CHINESE_POSDEPPARSER_IMPL): chinese.posdepparser.$(CHINESE_POSDEPPARSER_IMPL).train chinese.posdepparser.$(CHINESE_POSDEPPARSER_IMPL).decode

chinese.posdepparser.$(CHINESE_POSDEPPARSER_IMPL).train: $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libchinese.posdepparser.$(CHINESE_POSDEPPARSER_IMPL).train.so $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.weight.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

chinese.posdepparser.$(CHINESE_POSDEPPARSER_IMPL).decode: $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.decode.o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o
	$(MKDIR) $(LIBS_DIR)
	$(CXX) -shared -o $(LIBS_DIR)/libchinese.posdepparser.$(CHINESE_POSDEPPARSER_IMPL).decode.so $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.decode.o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.weight.decode.o $(OBJECT_LIBS)/reader.o $(OBJECT_LIBS)/writer.o $(OBJECT_LIBS)/options.o $(OBJECT_LIBS)/linguistics/lemma.o $(OBJECT_LIBS)/linguistics/conll.o $(OBJECT_LIBS)/learning/dbn.o 

$(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.o: $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/posdepparser -I$(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL) -c $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser.cpp -o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.o

$(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.weight.o: $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser_weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/posdepparser -I$(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL) -c $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser_weight.cpp -o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.weight.o

$(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.decode.o: $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser.cpp
	$(MKDIR) $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DPERCEPTRON_FOR_DECODING -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/posdepparser -I$(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL) -c $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser.cpp -o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.decode.o

$(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.weight.decode.o: $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser_weight.cpp
	$(MKDIR) $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)
	$(CXX) $(CXXFLAGS) -DPERCEPTRON_FOR_DECODING -DLABELED -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE)/posdepparser -I$(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL) -c $(SRC_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser_weight.cpp -o $(OBJECT_CHINESE)/posdepparser/implementations/$(CHINESE_POSDEPPARSER_IMPL)/chinese.posdepparser.weight.decode.o

